<!DOCTYPE html>
<html>
 <head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <title>YandexPoster</title>
   <meta charset="utf-8">
   <style>
   #header {
      font-family: 'Verdana';
      font-size: 15pt;
      transform: scaleY(1.7);
      margin-top: 55px;
      margin-bottom: 40px;
   }
   #header:first-letter { 
      color: red;
      font-size: 18pt;
   }
   #header1 {
      font-family: 'Corbel';
      margin-top: 30px;
      margin-bottom: 30px;
      font-size: 45pt;
      transform: scaleY(1.04);
      line-height: 1.1;
    }
   #text{
      font-family: 'Verdana';
      font-size: 23pt;
      color: #2c2c2c;
      margin-top: 10px;
      line-height: normal;
   }
   #text_small{
      margin-top: 30px;
      margin-left: 16px;
      margin-right: 50px;
   }
   #with_indent{
      text-indent:1.9em;
      margin-bottom: 5px;
   }
   #last_word {
      margin-left: 60px;
      margin-top: 7px
      margin-bottom: 200px;
   }
   .right_text {
      text-align: left;
      margin-left: 50px;
      margin-right: 50px;
   }
   .small_right_text {
      line-height: 1.2;
      text-align: left;
      font-family: 'Calibri';
      font-size: 10.2pt;
   }
   .cent {
      text-align: center;
      max-width: 700px;
      margin: auto;
   }
   .triangle {
      position: relative;
      width: 0; 
      height: 0;
      left: 234px;
      bottom:105px;
      border-top: 40px solid transparent;
      border-left: 70px solid red;
      border-bottom: 40px solid transparent;
    }
    .square {
      position: relative;
      bottom: -75px;
      left: 194px;
      width: 100px;
      height: 100px;
      background: black;
    }
      
    .trapezoid {
      position: relative;
      bottom: -170px;
      left: 10px;
      border-bottom: 50px solid yellow;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 125px;
    }
    .trapezoid1 {
      position: relative;
      bottom: 345px;
      left: 570px;
      border-bottom: 50px solid yellow;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      height: 0;
      width: 105px;
    }

    .hexagon {
      position: relative;
      bottom: -155px;
      left: 120px;
      width: 70px;
      height: 40px;
      background: red;
    }
    .hexagon:before {
      content: "";
      position: absolute;
      top: -20px; 
      left: 0;
      width: 0;
      height: 0;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-bottom: 20px solid red;
    }
    .hexagon:after {
      content: "";
      position: absolute;
      bottom: -20px; 
      left: 0;
      width: 0;
      height: 0;
      border-left: 35px solid transparent;
      border-right: 35px solid transparent;
      border-top: 20px solid red;
    }
    .pentagon {
      position: relative;
      bottom: 273px;
      left: 470px;
      width: 100px;
      border-width: 60px 18px 0;
      border-style: solid;
      border-color: red transparent;
    }
    .pentagon:before {
      content: "";
      position: absolute;
      height: 0;
      width: 0;
      top: -95px;
      left: -18px;
      border-width: 0 50px 35px;
      border-style: solid;
      border-color: transparent transparent red;
    }
    .circle {
      position: relative;
      bottom: 200px;
      left: 295px;
      height: 195px;
      width: 195px;
      background-color: yellow;
      border-radius: 50%;
    }
    #rot{
      transform: skewY(10deg) skewX(42deg) rotate(110deg) scaleX(1.3);
    }
    #rot1{
      transform: skewY(35deg)  rotate(360deg) ;
    }
    #rot3{
      transform: rotate(45deg);
    }
    #con{
      border: none; 
      background-color: #D3D3D3; 
      height: 1px;
      box-shadow: 0 0 5px  grey;
      position: relative;
      bottom: 320px;
    }
   li{
      line-height: 1.5;
   }
   
   </style>
 </head>
 <body>
  <div class ="cent">
    <p class="right_text" id = "header">Яндекс</p>
    <p></p>
    <p class="right_text" id = "header1">Курс по разработке интерфейсов</p>
    <p class="right_text" id = "text">Яндекс совместно с ДММиКН УрФУ запускает годовой курс обучения основам веб-разработки</p>
  </div>
  <div class = "cent">
    <div class="row justify-content-between" id = "text_small">
        <div class="col-sm-7"> 
          <p class="small_right_text" id = "with_indent">Содержание курса:</p>
          <ul class="small_right_text">
          <li>Разметка страницы CSS</li>
          <li>Язык JavaScript</li>
          <li>Клиентское программирование, React + Redux</li>
          <li>Серверное программирование на Node.js</li>
        </ul>
        </div>
        <div class="col-sm-5" > 
          <p class="small_right_text">Преподаватели — разработчики Яндекса. Занятия будут проходить по вечерам два раза в неделю — в ДММиКН УрФУ.</p>
          <p class="small_right_text"> Курс рассчитан на студентов 3-го курса и старше, а также магистрантов.</p>
        </div>
      </div>
      <p class = "small_right_text" id="last_word"> Организационная встреча пройдёт</p>
  </div>
  <div class="cent">
    <div class="trapezoid" id="rot"></div>
    <div class="hexagon" id = "rot3"></div>
    <div class="square"></div>
    <div class="triangle"></div>
    <div class="circle"></div>
    <div class="pentagon" id = "rot3"></div>
    <div class="trapezoid1" id="rot1"></div>
  </div>
  <div class = "cent"> <hr id="con"></div>
 </body> 
</html>
